# HxMusic

app/: build.gradle
app/src/main/java/com/example/drink_order_system/: Account.java  BillAdapter.java  BillFragment.java  Drinks.java  Flavor.java  LeftAdapter.java  MainActivity.java  Order.java  OrderAdapter.java  OrderFragment.java  Ordered_drinks.java  Right_adapter.java  RootActivity.java  ShopFragment.java
app/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_bill.xml  fragment_order.xml  fragment_shop.xml
app/src/main/res/values/: strings.xml
