<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RV_bill"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="10"
            android:layout_marginTop="15dp"/>


        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp">

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/baseline_table_bar_24"
                android:background="@color/white"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:text="桌号:"
                android:textSize="14sp"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/editText_table"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:ems="10"
                android:inputType="number"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/baseline_people_24"
                android:background="@color/white"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:text="人数："
                android:textSize="14sp"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/editText_people"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:ems="10"
                android:inputType="number"
                android:gravity="center"
                android:text="1"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/round_shopping_bag_24"
                android:layout_gravity="center"
                android:padding="5dp"/>
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text="外带"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="@color/gray_text"
                android:descendantFocusability="blocksDescendants"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/gray">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/shop_light"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textView_cost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="饮料费：￥ 0 \n服务费：￥ 0"
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:layout_gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/button_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:src="@drawable/baseline_delete_outline_24"
                android:background="@color/gray"/>

            <Button
                android:id="@+id/button_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="结算"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="5dp"
                android:background="@color/brown_light"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>