plugins {
    id 'com.android.application'
}


android {
    namespace 'com.example.drink_order_system'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.drink_order_system"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation('com.example.library:library - version') {
        exclude group: 'com.android.support'
    }

    implementation('com.example.library:library - version - you - want')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.core:core - content:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso - core:3.5.1'
     androidTestImplementation 'androidx.test:runner:1.5.2'
}